# Configuración Django
DEBUG=True
SECRET_KEY= django-insecure-84c&ett%p-7eli)%tweeo%e!*q&rq=tu7xnz^&bwlpkd70-$qo

# Base de Datos
DB_NAME=postgres
DB_USER=postgres.addncudxwpwtfaqjiklw
DB_PASSWORD=winetech
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543

# Email
EMAIL_HOST_USER = winetech495@gmail.com
EMAIL_HOST_PASSWORD = llhd kloi dqxk fujs